# VmSdkDemo_android

./: buildLib.sh  gradlew.bat  local.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: JWDeviceDiscovery-lib.cpp  JWSmartConfig-lib.cpp  VmNet-lib.cpp  VmPlayer-lib.c  VmPlayer-lib.cpp  ZRudt-lib.cpp
app/src/main/cpp/cipher/: aes.c  aes.h  base64encode.c  base64encode.h  jw_aes.c  jw_aes.h  jw_cipher.c  jw_cipher.h  md5.c  md5.h
app/src/main/cpp/devicediscovery/: DeviceDiscoveryManager.cpp  DeviceDiscoveryManager.h  device_discovery.cpp  device_discovery.h
app/src/main/cpp/divider/: divider_type.h  h264_divider.c  h264_divider.h
app/src/main/cpp/dp/: HB.pb.cc  HB.pb.h
app/src/main/cpp/encdec/: AACEncoder.cpp  AACEncoder.h  Decoder.cpp  Decoder.h  PayloadTypeDef.h  VmPlayer.cpp  VmPlayer.h
app/src/main/cpp/opensdk/: RtpUdpServer.cpp  RtpUdpServer.h  StreamHeartbeatServer.cpp  StreamHeartbeatServer.h
app/src/main/cpp/p2p/: P2PClientSession.h  P2PKeepAlive.cpp  P2PKeepAlive.h
app/src/main/cpp/payload/: PayloadTypeDef.h
app/src/main/cpp/plateform/: ErrorCode.h  MainModule.cpp  MainModule.h  StreamSessionManager.cpp  StreamSessionManager.h  VmNet.cpp  VmNet.h  VmPlayer.cpp  VmPlayer.h  VmType.h
app/src/main/cpp/render/: EGLRender.cpp  EGLRender.h
app/src/main/cpp/rtp/: RtpPacket.cpp  RtpPacket.h
app/src/main/cpp/rtsp/: RtspTcpClient.cpp  RtspTcpClient.h  authTools.cpp  authTools.h  md5.cpp  md5.h
app/src/main/cpp/smartconfig/: WifiConfig.cpp  WifiConfig.h  smart_config.cpp  smart_config.h
app/src/main/cpp/udt/: UDTType.h  (+16 more)
(+396 files in other folders)
