<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp" />

    <!--<android.opengl.GLSurfaceView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:id="@+id/glSurfaceView"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放声音"
            android:visibility="gone"/>

        <Button
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始录像"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_start_talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始对讲"/>

        <Button
            android:id="@+id/btn_stop_talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束对讲"/>

        <Button
            android:id="@+id/btn_start_talk_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开对讲声音"/>

        <Button
            android:id="@+id/btn_stop_talk_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束对讲声音"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载提示"/>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_start_download_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始下载录像"/>

        <Button
            android:id="@+id/btn_cancel_download_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消下载录像"/>

        <Button
            android:id="@+id/btn_start_rtsp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始rtsp"/>

        <Button
            android:id="@+id/btn_stop_rtsp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束rtsp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_show_timebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示时间戳"/>

        <Button
            android:id="@+id/btn_hide_timebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐藏时间戳"/>

        <Button
            android:id="@+id/btn_start_smart_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始SmartConfig"/>

        <Button
            android:id="@+id/btn_stop_smart_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止SmartConfig"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"/>

        <com.joyware.widget.time.TimeBar
            android:id="@+id/tb"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorGray"
        android:textColor="@color/colorPrimary" />

</LinearLayout>
